spring.data.mongodb.uri=mongodb+srv://alfnogruabd:1234Alfredo@cluster0.orhotsb.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bd-registro-academico

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.mongodb

# Server Port https://github.com/tutoriales-mision-tic-2022-unal-ciclo4/tutorial-3-a
# Hibernate ddl auto (create, create-drop, validate, update)


# Server Port
server.port=8090